<html>
<head>
<title>my name aq</title>
<style>
body{

background-image:url("img/pex.jpeg");
background-position:center;
margin:0px;
	padding:0px;
	font-family:arial;
	background-size:cover;
	font-size:16px;
}
.png{
	background-color:#86C7C0;
	border:2px solid red;
	width:400px;
	height:350px;
	margin:50px;
	padding:20px;
	position:absolute;
	top:100x;
	left:400px;
	box-sizing:border-box;
	transform:translate(-50% -50%);
	
	
}
h1{
	
	padding:0px;
	margin:0px;
	width:bold;
	font-size:40px;
}
p{
margin:0px;
padding:0px;
font-size:30px;
}
input{

width:100%;
margin-bottom:20px;
}
.png input[type="text"],input[type="password"];{

border:none;
border-bottom:1px solid green;
outline:none;
height:50px;

}
.png input[type="submit"]{
border:0px;
outline:0px;
height:50px;
background-color:red;
font-size:30px;
border-radius:20px;

}
.png input[type="submit"]:hover{

background-color:green;
color:white;
cursor:pointer;
}
.png a{

text-decoration:none;
color:pink;
font-size:30px;
}


</style>
<link rel="stylesheet" href="cs/png.css" type="text/css">
</head>
<body>
<div class="png">
<h1>login form</h1>
<form>
<p>email</p>
<input type="text" name="email" placeholder="enter youe email">
<p>password</p>
<input type="text" name="password" placeholder="enter your password">
<input type="submit" name="submit" value="login">
<a href="#">forget password</a>

</form>
</div>
</body>

</html>