<html>
<head>

<title>my first nav</title>
<style>
body{
background-image:url(img/photo.jpeg);
margin:0px;
padding:0px;
font-family:arial;
background-size:cover;
font-size:20px;
}
.one{
height:60px;
text-align:center;
background-color:#86C7C0;
}
.one ul{
margin=0px;
padding:0px;

}
.one ul li{

display:inline-block;

}
.one ul li a{

color:balck;
text-decoration:none;
text-align:center;
padding:20px 40px;
float:left;
}
.one ul li a:hover{

background-color:red;
color:black;
padding:20px 40px;

}
.aq{
background-color:#86C7C0;
margin:2px;
padding:20px;
width:400px;
height:350px;
position:absolute;
top:150px;
left:400px;
box-sizing:border-box;
transform:translate(-50% -50%)
}
h1{
margin:0px;
padding:4px;
wider:bold;
font-size:30px;
}
p{
margin:2px;
padding:4px;
font-size:20px;
}
input{
width:100%;
margin-bottom:20px;
}
.aq input[type="text"],input[type="password"]{

border:none;
border-bottom:1px solid red;
outline:none;
height:30px;
}
.aq input[type="submit"]{
border:none;
height:40px;
outline:none;
background:red;
font-size:30px;
border-radius:20px;
}
.aq input[type="submit"]:hover{

background-color:green;
color:red;
cursor:pointer;
}
.aq a{
text-decoration:none;
color:black;
font-size:20px;
}
.aq img{
width:30px;
height:40px;
position:absolute;
top:-20px;
	right:50%;
	left:calc(-50% 50px);


}




</style>


</head>

<body>

<div class="one">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">univeristy</a></li>
<li><a href="#">contact us</a></li>
<li><a href="#">Fee structure</a></li>
<li><a href="#">Admission</a></li>
</ul>
</div>

<div class="aq">
<h1>Login form</h1>
<form>
<img src="img/download.png">
<p>email</p>
<input type="text" name="email" placeholder="enter your email">
<p>password</p>
<input type="text" name="password" placeholder="enter your password">
<input type="submit" name="submit" value="login">
<a href="#">forget your password</a>
</form>
</div>



</body>










</html>